# Hot Reload
SPRING_DEVTOOLS_REMOTE_SECRET=supercoolsecret

# Database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Service name from docker-compose.yml
DB_SERVICE_NAME=db

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_SERVICE_NAME}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
