# Backend Database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Keycloak Database
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Service names from docker-compose.yml
BACKEND_DB_SERVICE_NAME=db
KEYCLOAK_DB_SERVICE_NAME=keycloak-db
KEYCLOAK_SERVICE_NAME=keycloak

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_URL=jdbc:postgresql://${KEYCLOAK_DB_SERVICE_NAME}:5432/${KEYCLOAK_DB}
KEYCLOAK_REALM=pki

# Backend
SPRING_DEVTOOLS_REMOTE_SECRET=supercoolsecret # Hot Reload
SPRING_DATASOURCE_URL=jdbc:postgresql://${BACKEND_DB_SERVICE_NAME}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_KEYCLOAK_AUTH_SERVER_URL=https://localhost:8443/realms/${KEYCLOAK_REALM}
KEYSTORE_PASSWORD=This1should2be3changed4Locally
ENCRYPTION_PASSPHRASE=This1should2be3changed4Locally

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=example@example.com
MAIL_PASSWORD=abcd efgh ijkl mnop
